[33mcommit 18ef27c7b68372e7ba0c833f3b84fef125be45ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSarvarbek[m[33m, [m[1;31morigin/Sarvarbek[m[33m)[m
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Sat Apr 12 09:31:30 2025 +0500

    card

[33mcommit 0f7010a8487f3d31f3bb491a71e7c16aca1dd400[m
Merge: 7dfdea4 b77b670
Author: Kamoliddin Mirzaboyev <kamoliddinmirzaboyev2005@gmail.com>
Date:   Fri Apr 11 13:12:46 2025 +0500

    Merge pull request #2 from Kamoliddinmirzaboyev05/Kamoliddin
    
    Update

[33mcommit b77b670c46b2b454b5f0bf7f037645504082e2f8[m[33m ([m[1;31morigin/Kamoliddin[m[33m, [m[1;32mKamoliddin[m[33m)[m
Author: Kamoliddin Mirzaboyev <kamoliddinmirzaboyev2005@gmail.com>
Date:   Fri Apr 11 13:11:27 2025 +0500

    Update

[33mcommit 7dfdea448d6949688f45bd0216c88dfb9218e17f[m
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Fri Apr 11 13:08:34 2025 +0500

    comparison

[33mcommit 1fc66a4cadb0425749782015361c7c51d54142d2[m
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Thu Apr 10 13:21:47 2025 +0500

    update

[33mcommit 9b18096a72a3c523bbf4c2ccd04d458b6a702095[m
Merge: 585283d d41f841
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Tue Apr 8 14:35:50 2025 +0500

    Update

[33mcommit 585283dd6a90fb2804b88720f0ff3210cc47a66d[m
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Tue Apr 8 14:17:09 2025 +0500

    kj

[33mcommit d367f8a9f13de310e2e34df6cc272029075f2771[m
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Tue Apr 8 14:10:42 2025 +0500

    phoneFiltrAlot

[33mcommit d41f841bdad50bb856caccbad14cd7079d26759b[m
Author: Kamoliddin Mirzaboyev <kamoliddinmirzaboyev2005@gmail.com>
Date:   Mon Apr 7 20:37:00 2025 +0500

    Update

[33mcommit 0651953a5c4b108068df888406741b388121f0dc[m
Merge: 480ac91 0865dbf
Author: Kamoliddin Mirzaboyev <kamoliddinmirzaboyev2005@gmail.com>
Date:   Mon Apr 7 20:23:36 2025 +0500

    Merge pull request #1 from Kamoliddinmirzaboyev05/Kamoliddin
    
    Update not public

[33mcommit 0865dbfae6c587b4c0cf1ece3cc3dea5d39eba29[m
Author: Kamoliddin Mirzaboyev <kamoliddinmirzaboyev2005@gmail.com>
Date:   Mon Apr 7 20:22:50 2025 +0500

    Update not public

[33mcommit 480ac9168594d8604a267757c0d794c05c7ddd99[m
Author: Sarvarbek <sarvarbekodilxojayev898@gmail.com>
Date:   Mon Apr 7 20:00:22 2025 +0500

    PhoneFilter

[33mcommit 4713b3c06a5a610812703eb29067f235e8cfb733[m
Author: Kamoliddin Mirzaboyev <Kamoliddinmirzaboyev05@gmail.com>
Date:   Fri Apr 4 15:11:21 2025 +0500

    Update

[33mcommit ae2e3e9b0ead5c94765381304c9989d6e4e6d331[m
Author: Kamoliddin Mirzaboyev <Kamoliddinmirzaboyev05@gmail.com>
Date:   Fri Apr 4 10:35:34 2025 +0500

    Upload new project
